<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Patiently, With Aplomb</title><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=vuetify-pwa><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><link rel=preload href=/static/js/app.e563c404cab170c0c9c2.js as=script><link rel=preload href=/static/css/app.b09739c5843f6a519628c4e0cbdd3e97.css as=style><link rel=preload href=/static/js/vendor.9c6704fad8fc06e3add4.js as=script><link rel=preload href=/static/js/manifest.8701b6a9c3ce6cacfc26.js as=script><link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons"><link rel="stylesheet prefetch" href=https://unpkg.com/vuetify@0.17.0-beta.2/dist/vuetify.min.css><link href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet><style>body, html {
      font-family: 'News Cycle', sans-serif !important;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300;
    }

    .material-icons, .fa {
      vertical-align: middle;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif !important;
    }

    v-list-tile {
      font-size: 26px;
    }

    .blockquote {
      font-size: 17px;
      border: 0;
      padding: 5px;
      text-align: center;
      margin-top: 21px;
    }</style><link href=/static/css/app.b09739c5843f6a519628c4e0cbdd3e97.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=app></div><script type=text/javascript src=/static/js/manifest.8701b6a9c3ce6cacfc26.js></script><script type=text/javascript src=/static/js/vendor.9c6704fad8fc06e3add4.js></script><script type=text/javascript src=/static/js/app.e563c404cab170c0c9c2.js></script></body></html>